# Rename this file to .env during development
OPENAI_API_KEY=sk_test

# For remote
# AUTH_SERVICE_URL=https://www.eurora-labs.com
# API_BASE_URL=https://api.eurora-labs.com

# For local (requires you to run pnpm dev:web for auth and pnpm dev:monolith for general api calls)
AUTH_SERVICE_URL=http://localhost:5173
API_BASE_URL=http://localhost:50051
